# codex-link

./: .gitignore  DOWNLOAD_APK_HERE.md  README.md  codex-link-debug.apk  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codexlink/android/: BootCompletedReceiver.java  CodexQueueService.java  MainActivity.java  NotificationHelper.java  PackageReplacedReceiver.java  QueueStorage.java
app/src/main/res/drawable/: ic_codex_link.xml
app/src/main/res/values/: strings.xml  styles.xml
artifacts/: codex-link-debug.apk
debug/: ui-v0133-after-wait.xml  ui-v0133-launch.xml
debug/phone-queue-backup-20260527-204322/: ._cache  ._code_cache  ._databases  ._files  ._files_queue-history  ._files_queue-history_019e57e2-e6b1-75c0-be43-00019887c9bf.json  ._files_queue-history_019e5b1e-766e-7600-9e5f-59fc1d7fc672.json  ._files_queues  ._files_queues_019e0ff7-b529-7bc0-a0c7-079d82f4fb2d.json  ._files_queues_019e57e2-e6b1-75c0-be43-00019887c9bf.json  ._no_backup  ._shared_prefs  ._shared_prefs_android.app.ActivityThread.IDS.xml  ._shared_prefs_codex_link.xml
desktop_bridge/: WEB_TUNNEL.md  codex_link_bridge.py  codex_link_remote_tunnel.py  phone_requests.json  project_mappings.json  remote_tunnel_config.sample.json  start-codex-link-bridge.ps1  start-codex-link-web-tunnel.ps1
dev docs/: codex_mobile_browser_companion_build_spec.md
phase0-validation/: README.md  config.example.json  package-lock.json  package.json
phase0-validation/src/: interrupt-turn.ts  send-turn.ts  start-thread.ts  sync-test-current-thread.ts  validate.ts
qa/: android_smoke_test.ps1  capture_server.py
queue-backups/20260526-124432/: 019e57e2-e6b1-75c0-be43-00019887c9bf.json  019e5b1e-766e-7600-9e5f-59fc1d7fc672.json
remote_relay/: .htaccess  deploy_codex_link_relay.py  index.php  worker.php
remote_relay/data/: .htaccess
