plugins {
    id "com.android.application"
}

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { stream -> localProperties.load(stream) }
}
def defaultWebToken = providers.gradleProperty("codexLinkDefaultWebToken")
        .orElse(localProperties.getProperty("codexLinkDefaultWebToken", ""))
        .get()

android {
    namespace = "com.codexlink.android"
    compileSdk = 36

    buildFeatures {
        buildConfig = true
    }

    defaultConfig {
        applicationId = "com.codexlink.android"
        minSdk = 26
        targetSdk = 36
        versionCode = 37
        versionName = "0.1.38"
        buildConfigField "String", "CODEX_LINK_DEFAULT_WEB_TOKEN", "\"${defaultWebToken.replace("\\", "\\\\").replace("\"", "\\\"")}\""
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}
